D/doc////
D/hv////
D/src////
D/tclconfig////
D/tests////
D/tools////
D/webpage////
/COMPILE.txt/1.10/Thu Aug  2 04:29:39 2007//
/COPYRIGHT/1.4/Thu Aug 10 10:30:33 2006//
/ChangeLog/1.2/Sat Feb 25 13:55:38 2006//
/Makefile.in/1.32/Mon Jun 11 17:43:33 2007//
/README/1.2/Tue Dec 17 20:53:58 2002//
/aclocal.m4/1.1/Tue Dec 17 18:31:04 2002//
/configure/1.32/Sun Jul 22 07:28:24 2007//
/configure.in/1.30/Sun Jul 22 06:45:49 2007//
/mingw.mk/1.12/Mon Sep 17 06:15:30 2007//
/puppy.sh/1.3/Fri Sep 28 18:39:00 2007//
/nightly.sh/1.5/Sat Sep 29 10:58:14 2007//
/main.mk/1.57/Wed Oct  3 13:45:28 2007//
/linux-gcc.mk/1.48/Wed Oct  3 16:27:55 2007//
